<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        body {
            height: 100vh;
            background-color: rgb(100, 149, 223);
        }

        .container {
            display: flex;
            flex-direction: row;
          /*   align-items: center; */
            height: 500px;
           /*  justify-content: center; */
            background-color: red;
            flex-wrap: wrap;
        }

        .box {
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            flex-basis: 25%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
    </div>
</body>

</html>